{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB": "server=.; database=MedicalAppointmentsDB; Integrated Security=true; TrustServerCertificate=true"
    }
}
